


						███████╗██╗███╗   ███╗██╗   ██╗██╗      █████╗ ████████╗███████╗██╗   ██╗██████╗     ███╗   ███╗███████╗████████╗██████╗  ██████╗ 
						██╔════╝██║████╗ ████║██║   ██║██║     ██╔══██╗╚══██╔══╝██╔════╝██║   ██║██╔══██╗    ████╗ ████║██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗
						███████╗██║██╔████╔██║██║   ██║██║     ███████║   ██║   █████╗  ██║   ██║██████╔╝    ██╔████╔██║█████╗     ██║   ██████╔╝██║   ██║
						╚════██║██║██║╚██╔╝██║██║   ██║██║     ██╔══██║   ██║   ██╔══╝  ██║   ██║██╔══██╗    ██║╚██╔╝██║██╔══╝     ██║   ██╔══██╗██║   ██║
						███████║██║██║ ╚═╝ ██║╚██████╔╝███████╗██║  ██║   ██║   ███████╗╚██████╔╝██║  ██║    ██║ ╚═╝ ██║███████╗   ██║   ██║  ██║╚██████╔╝
						╚══════╝╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚═════╝ ╚═╝  ╚═╝    ╚═╝     ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ 
													___  _   _    _  _ ___  ____ _  _ ___  _     _  _ _ _  _ ____ ____ ___  
													|__]  \_/     |\ | |  \ |  | |  | |  \ |     |\ | | |\/| |__/ |  | |  \ 
													|__]   |      | \| |__/ |__| |__| |__/ |     | \| | |  | |  \ |__| |__/ 
																					__  __ 
																					__) __)
																					__) __)	





			
