			
			
					                                                                                                           
							                                                                                               
					   			                                                     
					 🏢 🌳          🌳      🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲                      🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲        🌳          🌳    🏠
					    🌳          🌳      🔲🌾 💐 🌷 🌹 🌺 🌸 🌼 🌻 🌹 🌷 🔲🔲                      🔲🔲🌾 💐 🌷 🌹 🌺 🌸 🌼 🌻 🔲        🌳          🌳
				      	 🏢 🌳          🌳      🔲🌼       __   _   _   __    🌺🔲🔲                      🔲🔲🌺    _     _      __ 🌹🔲        🌳          🌳    🏠
					    🌳		🌳      🔲🌹      | __ |_| |_| |__    🌷🔲🔲                      🔲🔲💐   |_|   |_     | __💐🔲        🌳          🌳
					 🏢 🌳		🌳      🔲🌺      |__| | | | \ |__    💐🔲🔲                      🔲🔲🌸   |   .  _|  . |__|🌾🔲        🌳          🌳    🏠  
					    🌳          🌳      🔲 🌾 💐 🌷 🌹 🌺 🌸 🌼 🌻 🌷 🌹🔲🔲                      🔲🔲 🌾 💐 🌷 🌹 🌻 🌺 🌸 🌼🔲        🌳          🌳           
					 🏢 🌳          🌳      🔲🔲🔲🔲🔲🔲🚹🔲🚺🔲🔲🔲🔲🔲🔲🔲🔲🔲                      🔲🔲🔲🔲🔲🔲🚹🔲🚺🔲🔲🔲🔲🔲🔲        🌳          🌳    🏠    
					    🌳	        🌳      🔲🔲  🔹🔻                                                                   🔻🔹   🔲🔲        🌳          🌳                  
					 🕌 🌳	        🌳      🔲🔲                                                                                🔲🔲        🌳          🌳    🏩               
					    🌳 	        🌳      🔲🔲🔻                                                                          🔻🔹🔲🔲        🌳          🌳              
					 🏢 🌳		🌳	🔲🔲🔹                                                                              🔲🔲        🌳          🌳    🏠           
					    🌳	        🌳      🔲🔲                                                                                🔲🔲        🌳          🌳                
					 🏢 🌳		🌳	🔲🔲🔻🔹                                                                        🔹🔻🔲🔲        🌳          🌳    🏠            
					    🌳		🌳	🔲🔲                                                                                🔲🔲        🌳          🌳                        
					 🏢 🌳		🌳	🔲🔲🔻🔹                                                                        🔹🔻🔲🔲        🌳          🌳    🏠            
					    🌳		🌳	🔲🔲                                                                                🔲🔲        🌳          🌳                 
					 🏢 🌳          🌳      🔲🔲                                                                                🔲🔲        🌳          🌳    🏠          
					🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🔲🔲🔽🔽🔽                                                                    🔽🔽🔽🔲🔲🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧
							🔳🔳🔳🔳🔳🔳🔳🔳🔳_______________|___  __    __    __    __    __  _|_________________🔳🔳🔳🔳🔳🔳🔳
					================🔳🔳🔳🔳🔳🔳================================================================================🔳🔳🔳🔳=========================                                
							🔳🔳🔳🔳🔳🔳 ------------------------------------------------------------------------------ 🔳🔳🔳🔳
					================🔳🔳🔳🔳🔳🔳================================================================================🔳🔳🔳🔳=========================                               
							🔳🔳🔳🔳🔳🔳🔳🔳🔳‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|‾‾‾  ‾‾    ‾‾    ‾‾    ‾‾    ‾‾  ‾|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾🔳🔳🔳🔳🔳🔳🔳
					🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🔲🔲🔼🔼🔼                                                                    🔼🔼🔼🔲🔲🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧
					 🏬 🌳          🌳      🔲🔲                                                                                🔲🔲        🌳          🌳     🏡     
					    🌳          🌳      🔲🔲                                                                                🔲🔲        🌳          🌳     
					 🏬 🌳		🌳	🔲🔲                                                                                🔲🔲        🌳          🌳     🏡
					    🌳	        🌳      🔲🔲🔹🔻                                                                        🔹🔻🔲🔲        🌳          🌳
					 🏬 🌳		🌳	🔲🔲                                                                                🔲🔲        🌳          🌳     🏡
					    🌳		🌳	🔲🔲                                                                                🔲🔲        🌳          🌳
					 🏬 🌳	        🌳      🔲🔲🔹🔻                                                                        🔹🔻🔲🔲        🌳          🌳     🏡
					    🌳		🌳	🔲🔲                                                                                🔲🔲        🌳          🌳 
					 ⛪️ 🌳		🌳	🔲🔲                                                                                🔲🔲        🌳          🌳     🕍
					    🌳 		🌳	🔲🔲 🔹🔻                                                                       🔹🔻🔲🔲        🌳          🌳  
					 🏬 🌳		🌳	🔲🔲🔲🔲🔲🔲🚹🔲🚺🔲🔲🔲🔲🔲🔲🔲🔲🔲                      🔲🔲🔲🔲🔲🔲🚹🔲🚺🔲🔲🔲🔲🔲🔲        🌳          🌳     🏡
					    🌳		🌳	🔲 🌾 💐 🌷 🌹 🌺 🌸 🌼 🌻 🌹 🌷🔲🔲                      🔲🔲🌾 💐 🌷 🌹 🌺 🌸 🌼 🌻 🔲        🌳          🌳
					 🏬 🌳		🌳	🔲 💐     __   _   _   __     🌺🔲🔲                      🔲🔲🌺    _     _     __  🌹🔲        🌳          🌳     🏡
					    🌳		🌳	🔲 🌺    | __ |_| |_| |__     💐🔲🔲                      🔲🔲💐   |_|   |_    | __ 💐🔲        🌳          🌳
					 🏬 🌳		🌳	🔲 🌸    |__| | | | \ |__     🌼🔲🔲                      🔲🔲🌸   |   .  _| . |__| 🌾🔲        🌳          🌳     🏡
					    🌳		🌳	🔲 🌾 💐 🌷 🌹 🌺 🌸 🌼 🌻 🌷 🌹🔲🔲                      🔲🔲🌾 💐 🌷 🌹 🌻 🌺 🌸 🌼 🔲        🌳          🌳
					 🏬 🌳		🌳	🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲                      🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲        🌳          🌳     🏡
							                                                             
							                                              


